APP_NAME="Archi-TimeX Keeper"
APP_ENV=production
APP_KEY=base64:GLQkc2v5bGHGBwIcqiJYwckpHr/2JT4QpghG5F/SNys=
APP_DEBUG=false
APP_URL=https://login.architex.co.za

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=169.239.218.60
DB_PORT=3306
DB_DATABASE=architex_backend78
DB_USERNAME=architex_main
DB_PASSWORD=Qwerty777$$$

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.architex.co.za
MAIL_PORT=465
MAIL_USERNAME=info@architex.co.za
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@architex.co.za
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
ASSET_URL=https://login.architex.co.za
